SET DATABASE UNIQUE NAME HSQLDB3A72D3C861
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_CORE_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DISABLED BOOLEAN NOT NULL,PKEY VARCHAR(255),PVALUE VARCHAR(255),PREMARKS VARCHAR(1024))
ALTER TABLE PUBLIC.TB_CORE_PREFERENCES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TB_FILE_FILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ATTACHMENTTYPE VARCHAR(100),CONTENTTYPE VARCHAR(200),FILENAME VARCHAR(1024),FILETYPE VARCHAR(20),REALPATH VARCHAR(1024),SIZE BIGINT NOT NULL,USERID BIGINT)
ALTER TABLE PUBLIC.TB_FILE_FILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_MESSAGE_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,CONTENT VARCHAR(1024),READED BOOLEAN NOT NULL,SYSTEMMESSAGE BOOLEAN NOT NULL,TITLE VARCHAR(200),TYPE VARCHAR(100),FROMUSERID BIGINT,TOUSERID BIGINT)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200))
ALTER TABLE PUBLIC.TB_SECURITY_AUTHORITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_AUTHORITY_RESOURCE(AUTHORITYID BIGINT NOT NULL,RESOURCEID BIGINT NOT NULL,PRIMARY KEY(AUTHORITYID,RESOURCEID),CONSTRAINT FK38D66A98CA0B3987 FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.TB_SECURITY_AUTHORITY(ID))
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_COMPANYINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AREA VARCHAR(100),BANK VARCHAR(200),BANKACCOUNT VARCHAR(100),COMPANYADDRESS VARCHAR(500),COMPANYNAME VARCHAR(200),EMAIL VARCHAR(200),FAX VARCHAR(20),GENDER VARCHAR(2),LEALPERSON VARCHAR(100),LINKMAN VARCHAR(50),MOBILE VARCHAR(20),ORGNATURE VARCHAR(100),POSITION VARCHAR(100),POSTCODE VARCHAR(20),REALNAME VARCHAR(50),REGISTEREDCAPITAL DOUBLE,REGISTEREDNO VARCHAR(50),TAXNO VARCHAR(50),TELEPHONE VARCHAR(20),TOTALSTAFFS INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_COMPANYINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_MENU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DISABLED BOOLEAN NOT NULL,MLEVEL INTEGER,LINK VARCHAR(255),NAME VARCHAR(255) NOT NULL,MORDER INTEGER,PID BIGINT,UNIQUE(NAME),CONSTRAINT FK4368E6ED7E875484 FOREIGN KEY(PID) REFERENCES PUBLIC.TB_SECURITY_MENU(ID))
ALTER TABLE PUBLIC.TB_SECURITY_MENU ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200),PRIORITY INTEGER,TYPE VARCHAR(50),URL VARCHAR(1024),CHECK((PUBLIC.TB_SECURITY_RESOURCE.PRIORITY>=0) AND (PUBLIC.TB_SECURITY_RESOURCE.PRIORITY<=9)))
ALTER TABLE PUBLIC.TB_SECURITY_RESOURCE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ROLE_CODE VARCHAR(100),DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200))
ALTER TABLE PUBLIC.TB_SECURITY_ROLE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE_AUTHORITY(ROLEID BIGINT NOT NULL,AUTHORITYID BIGINT NOT NULL,PRIMARY KEY(ROLEID,AUTHORITYID),CONSTRAINT FKCDB49EC8475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID),CONSTRAINT FKCDB49EC8CA0B3987 FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.TB_SECURITY_AUTHORITY(ID))
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE_MENU(ROLEID BIGINT NOT NULL,MENUID BIGINT NOT NULL,PRIMARY KEY(ROLEID,MENUID),CONSTRAINT FK21191EBA3E48E9B3 FOREIGN KEY(MENUID) REFERENCES PUBLIC.TB_SECURITY_MENU(ID),CONSTRAINT FK21191EBA475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DISABLED BOOLEAN,PASSWORD VARCHAR(32),USERNAME VARCHAR(18),COMPANYINFOID BIGINT,INFOID BIGINT,ROLEID BIGINT,CONSTRAINT FK436CBD59475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID),CONSTRAINT FK436CBD59E96788F7 FOREIGN KEY(COMPANYINFOID) REFERENCES PUBLIC.TB_SECURITY_COMPANYINFO(ID))
ALTER TABLE PUBLIC.TB_SECURITY_USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_USERINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AREA VARCHAR(100),COMPANYADDRESS VARCHAR(500),COMPANYNAME VARCHAR(200),EMAIL VARCHAR(200),FAX VARCHAR(20),GENDER VARCHAR(2),LEALPERSON VARCHAR(100),LINKMAN VARCHAR(50),MOBILE VARCHAR(20),ORGNATURE VARCHAR(100),POSITION VARCHAR(100),POSTCODE VARCHAR(20),REALNAME VARCHAR(50),REGISTEREDCAPITAL DOUBLE,REGISTEREDNO VARCHAR(50),TELEPHONE VARCHAR(20),TOTALSTAFFS INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_USERINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,FINISHED BOOLEAN NOT NULL,CURRENTNODEID BIGINT,WORKFLOWID BIGINT)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_NODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ENDPOINT BOOLEAN NOT NULL,NAME VARCHAR(200),STARTPOINT BOOLEAN NOT NULL,NNODEID BIGINT,USERID BIGINT,WORKFLOWID BIGINT,YNODEID BIGINT,CONSTRAINT FKB17396717AD219F1 FOREIGN KEY(YNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID),CONSTRAINT FKB173967134ED8E26 FOREIGN KEY(NNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID),CONSTRAINT FKB17396714CB4AB8B FOREIGN KEY(USERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID))
ALTER TABLE PUBLIC.TB_WORKFLOW_NODE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_WORKFLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,CODE VARCHAR(100),NAME VARCHAR(200))
ALTER TABLE PUBLIC.TB_WORKFLOW_WORKFLOW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.TB_FILE_FILE ADD CONSTRAINT FKD4D11DCE4CB4AB8B FOREIGN KEY(USERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ADD CONSTRAINT FK998777FE391ADBB5 FOREIGN KEY(FROMUSERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ADD CONSTRAINT FK998777FE4E90B1C6 FOREIGN KEY(TOUSERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_SECURITY_AUTHORITY_RESOURCE ADD CONSTRAINT FK38D66A986C34FA51 FOREIGN KEY(RESOURCEID) REFERENCES PUBLIC.TB_SECURITY_RESOURCE(ID)
ALTER TABLE PUBLIC.TB_SECURITY_USER ADD CONSTRAINT FK436CBD597A4215FC FOREIGN KEY(INFOID) REFERENCES PUBLIC.TB_SECURITY_USERINFO(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ADD CONSTRAINT FKE63EAD846B7C16F1 FOREIGN KEY(CURRENTNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ADD CONSTRAINT FKE63EAD84C6D7BF2 FOREIGN KEY(WORKFLOWID) REFERENCES PUBLIC.TB_WORKFLOW_WORKFLOW(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_NODE ADD CONSTRAINT FKB1739671C6D7BF2 FOREIGN KEY(WORKFLOWID) REFERENCES PUBLIC.TB_WORKFLOW_WORKFLOW(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_CORE_PREFERENCES VALUES(1,'2012-10-18 17:47:15.018000',0,FALSE,'register.default.role','_default_role_',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(2,'2012-10-18 17:47:15.079000',0,FALSE,'mail.sender','com.hymer.core.mail.GmailSenderSSL',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(3,'2012-10-18 17:47:15.081000',0,FALSE,'mail.username','test.hymer@gmail.com',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(4,'2012-10-18 17:47:15.083000',0,FALSE,'mail.smtp.socketFactory.port','465',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(5,'2012-10-18 17:47:15.085000',0,FALSE,'mail.password','hymer.test',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(6,'2012-10-18 17:47:15.086000',0,FALSE,'mail.smtp.port','465',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(7,'2012-10-18 17:47:15.089000',0,FALSE,'mail.smtp.host','smtp.gmail.com',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(8,'2012-10-18 17:47:15.091000',0,FALSE,'mail.smtp.auth','true',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(9,'2012-10-18 17:47:15.094000',0,FALSE,'upload.path','C:/uploads/',NULL)
INSERT INTO TB_CORE_PREFERENCES VALUES(10,'2012-10-18 17:47:15.096000',0,FALSE,'mail.smtp.socketFactory.class','javax.net.ssl.SSLSocketFactory',NULL)
INSERT INTO TB_SECURITY_MENU VALUES(1,'2012-10-18 17:48:15.778000',0,FALSE,0,NULL,'ROOT',0,NULL)
INSERT INTO TB_SECURITY_MENU VALUES(2,'2012-10-18 17:48:15.803000',0,FALSE,1,'admin/admin.jsp','\u540e\u53f0\u7ba1\u7406',1,1)
INSERT INTO TB_SECURITY_MENU VALUES(3,'2012-10-18 17:48:15.809000',0,FALSE,2,'admin/user.jsp','\u7528\u6237\u7ba1\u7406',1,2)
INSERT INTO TB_SECURITY_MENU VALUES(4,'2012-10-18 17:48:15.811000',0,FALSE,2,'admin/role.jsp','\u89d2\u8272\u7ba1\u7406',2,2)
INSERT INTO TB_SECURITY_MENU VALUES(5,'2012-10-18 17:48:15.813000',0,FALSE,2,'admin/authority.jsp','\u6743\u9650\u7ba1\u7406',3,2)
INSERT INTO TB_SECURITY_MENU VALUES(6,'2012-10-18 17:48:15.815000',0,FALSE,2,'admin/resource.jsp','\u8d44\u6e90\u7ba1\u7406',4,2)
INSERT INTO TB_SECURITY_MENU VALUES(7,'2012-10-18 17:48:15.822000',0,FALSE,2,'admin/menus.jsp','\u83dc\u5355\u7ba1\u7406',5,2)
INSERT INTO TB_SECURITY_MENU VALUES(8,'2012-10-18 17:48:15.824000',0,FALSE,2,'admin/configurations.jsp','\u7cfb\u7edf\u914d\u7f6e',6,2)
INSERT INTO TB_SECURITY_MENU VALUES(9,'2012-10-18 17:48:15.826000',0,FALSE,2,'admin/file.jsp','\u6587\u4ef6\u7ba1\u7406',7,2)
INSERT INTO TB_SECURITY_MENU VALUES(10,'2012-10-19 20:10:36.243000',0,FALSE,2,'admin/workflow.jsp','\u6d41\u7a0b\u7ba1\u7406',8,2)
INSERT INTO TB_SECURITY_MENU VALUES(11,'2012-10-19 20:10:51.634000',0,FALSE,1,'password.jsp','\u4fee\u6539\u5bc6\u7801',2,1)
INSERT INTO TB_SECURITY_RESOURCE VALUES(1,'2012-10-18 17:48:15.828000',0,'',FALSE,'\u540e\u53f0\u7ba1\u7406',1,'system','/admin/admin.jsp')
INSERT INTO TB_SECURITY_RESOURCE VALUES(2,'2012-10-18 17:48:15.850000',0,NULL,FALSE,'\u7528\u6237\u7ba1\u7406',0,NULL,'/admin/user*.*')
INSERT INTO TB_SECURITY_RESOURCE VALUES(3,'2012-10-18 17:48:15.852000',0,NULL,FALSE,'\u89d2\u8272\u7ba1\u7406',0,NULL,'/admin/role*.*')
INSERT INTO TB_SECURITY_RESOURCE VALUES(4,'2012-10-18 17:48:15.855000',0,NULL,FALSE,'\u6743\u9650\u7ba1\u7406',0,NULL,'/admin/authority*.*')
INSERT INTO TB_SECURITY_RESOURCE VALUES(5,'2012-10-18 17:48:15.857000',0,NULL,FALSE,'\u8d44\u6e90\u7ba1\u7406',0,NULL,'/admin/resource*.*')
INSERT INTO TB_SECURITY_RESOURCE VALUES(6,'2012-10-18 17:48:15.859000',0,NULL,FALSE,'\u83dc\u5355\u7ba1\u7406',0,NULL,'/admin/menu*.*')
INSERT INTO TB_SECURITY_RESOURCE VALUES(7,'2012-10-18 17:48:15.861000',0,NULL,FALSE,'\u7cfb\u7edf\u914d\u7f6e',0,NULL,'(/admin/configurations.jsp|/core/config*.*)')
INSERT INTO TB_SECURITY_RESOURCE VALUES(8,'2012-10-18 17:48:15.864000',0,NULL,FALSE,'\u6587\u4ef6\u7ba1\u7406',0,NULL,'(/admin)?/file*.*')
INSERT INTO TB_SECURITY_ROLE VALUES(1,'2012-10-18 17:48:15.868000',0,'__SUPER_ROLE_FLAG__',NULL,FALSE,NULL)
INSERT INTO TB_SECURITY_USER VALUES(1,'2012-10-18 17:48:15.875000',0,FALSE,'21232f297a57a5a743894a0e4a801fc3','admin',NULL,NULL,1)
